import prog from '../../assets/prog.gif'
import './index.css'

export default function WhoAreWe() {
    return (
        <div id="whoAreWe" className="indexPager whoWeAreBg">
            {/* Наша команда состоит из профессиональных разработчиков, с большим опытом коммерческой работы. */}
            {/* Мы мотивированны развивать наш продукт, делать мир чуточку лучше и изучать новое. */}
            {/* Нас интересует командная игра, дружба и полезное времяпрепровождение в активном движении.  */}
            {/* add above text */}
            <div className="container mt-5">
                <div className="row">
                    <div className="col-12">
                        <img src={prog} alt="prog" className="img-fluid"/>
                        <div className="whoWeAreText">
                            <h1 className='display-1'>Кто мы?</h1>
                            <p className='lead'>
                                Наша команда состоит из профессиональных разработчиков, с большим опытом коммерческой работы. 
                                Мы мотивированны развивать наш продукт, делать мир чуточку лучше и изучать новое.
                                Нас интересует командная игра, дружба и полезное времяпрепровождение в активном движении.
                                Мы любим свою работу и делаем ее с удовольствием.
                            </p>
                            <h1 className='display-1'>Что мы делаем?</h1>
                            <p className='lead'>
                                Мы создаем продукты, которые помогают людям в их повседневной жизни.
                                Мы разрабатываем приложения для мобильных устройств, которые помогают людям в их повседневной жизни.
                            </p>
                            <hr/>
                            <h3 className='display-5'>
                                Улучшение качества жизни людей - наша цель.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}